[gd_scene format=3 uid="uid://bslvyd7q1ejya"]

[ext_resource type="Script" uid="uid://b73k1msg3rrd5" path="res://shop.gd" id="1_viryw"]

[node name="Control" type="Control" unique_id=143251961]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_viryw")
