[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://survivors_game.gd" id="1_l26od"]
[ext_resource type="Script" uid="uid://b813erkif41hr" path="res://ExtractionCompass.gd" id="2_getvi"]
[ext_resource type="PackedScene" uid="uid://c0gpy0pye4jr6" path="res://tree.tscn" id="2_y3pti"]
[ext_resource type="Texture2D" uid="uid://kj8jl1707xie" path="res://images.png" id="3_3uxnc"]
[ext_resource type="Script" uid="uid://ceu184b2mr0ns" path="res://TreeSpawner.gd" id="4_qqaft"]
[ext_resource type="Script" uid="uid://c123a62olpum0" path="res://ExtractionSpawner.gd" id="5_edxvn"]
[ext_resource type="PackedScene" uid="uid://w63eo74x6h1o" path="res://extraction_point.tscn" id="6_pk6fm"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -99, -184, 0, 0, 0, 0, 2049, -180, 0, 0, 0, 0, 2050, 1203, 0, 0, 0, 0, -106, 1200, 0, 0, 0, 0, -101, -183)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1168448825]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=390098678]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1159873586]
offset_right = 1933.0
offset_bottom = 1104.0

[node name="Countdown" type="Label" parent="CanvasLayer" unique_id=777393956]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_right = 145.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.23921569, 0.21960784, 0.9647059, 1)
theme_override_font_sizes/font_size = 40
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryLabel" type="Label" parent="CanvasLayer" unique_id=555148338]
unique_name_in_owner = true
offset_left = 329.0
offset_top = 293.0
offset_right = 1529.0
offset_bottom = 993.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "que pasa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GoldLabel" type="Label" parent="CanvasLayer" unique_id=1202951875]
unique_name_in_owner = true
offset_right = 123.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 48

[node name="ExtractionCompass" type="Control" parent="CanvasLayer" unique_id=545605285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_getvi")
extraction_spawner_path = NodePath("../../ExtractionSpawner")

[node name="Arrow" type="TextureRect" parent="CanvasLayer/ExtractionCompass" unique_id=18674096]
z_index = 1
layout_mode = 0
offset_right = 430.0
offset_bottom = 430.0
scale = Vector2(0.24000001, 0.19999939)
texture = ExtResource("3_3uxnc")

[node name="Player" parent="." unique_id=386298152 groups=["player"] instance=ExtResource("1_3cish")]
position = Vector2(929, 495)

[node name="Path2D" type="Path2D" parent="Player" unique_id=838151941]
position = Vector2(-929, -495)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=2019200488]
unique_name_in_owner = true
position = Vector2(-99, -184)
rotation = 0.0018621953

[node name="Timer" type="Timer" parent="." unique_id=155379037]
unique_name_in_owner = true
wait_time = 3.0

[node name="GameOver" type="CanvasLayer" parent="." unique_id=658550123]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=513108915]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="TitleLabel" type="Label" parent="GameOver/ColorRect" unique_id=1311092463]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 175
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="GameOver" unique_id=797573908]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver" unique_id=1916584645]
unique_name_in_owner = true
offset_left = 656.0
offset_top = 719.0
offset_right = 1212.0
offset_bottom = 882.0
theme_override_font_sizes/font_size = 40
text = "RESTART"

[node name="WinTimer" type="Timer" parent="." unique_id=1783993796]
unique_name_in_owner = true

[node name="StoryTimer" type="Timer" parent="." unique_id=344683127]
unique_name_in_owner = true
wait_time = 2.0

[node name="TreeSpawner" type="Node2D" parent="." unique_id=1700151727]
script = ExtResource("4_qqaft")
tree_scenes = Array[PackedScene]([ExtResource("2_y3pti")])
chunk_size = 800
min_tree_spacing = 120.0

[node name="ExtractionSpawner" type="Node2D" parent="." unique_id=1669762449]
unique_name_in_owner = true
script = ExtResource("5_edxvn")
extraction_scene = ExtResource("6_pk6fm")
min_radius = 4000.0
max_radius = 8000.0
max_placement_attempts = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="StoryTimer" to="." method="_on_story_timer_timeout"]
